# rabbitmq_wrap

./: README.md  pom.xml
src/main/java/com/lbb/rabbitmq/server/bean/: MessageBody.java  Person.java
src/main/java/com/lbb/rabbitmq/server/constant/: MessageConstant.java
src/main/java/com/lbb/rabbitmq/server/consumer/: IMessageProcess.java  IMessageReceiver.java  Queuename.java
src/main/java/com/lbb/rabbitmq/server/consumer/impl/: MessageConsumer.java  MessageProcessTest.java  MessageReceiver.java
src/main/java/com/lbb/rabbitmq/server/exception/: MQException.java
src/main/java/com/lbb/rabbitmq/server/manager/: MessageCommonConfigure.java
src/main/java/com/lbb/rabbitmq/server/producer/: MessageProducer.java
src/main/java/com/lbb/rabbitmq/server/util/: HessionCodecFactory.java  PackageUtil.java
src/main/resources/: log4j.properties
src/test/java/com/lbb/rabbitmq/test/: Consumer.java  MessageProcessTest.java  MessageProcessTest2.java  Provider.java
src/test/java/com/lbb/rabbitmq/test/bean/: Person.java
src/test/java/com/rabbitmq/test/: Consummer.java  Provider.java
